

VITE_SUPABASE_URL=https://yfeqnjjfmfasvavyjote.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZXFuampmbWZhc3Zhdnlqb3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjkxMjcsImV4cCI6MjA4MTkwNTEyN30.0xTGcUGP3D4rh56blFmyPdHQqykCJY7j1ZUIOgR6uNo
VITE_APP_ID=app-8e1n7cjlf3ep
